# achievements

./: .gitignore  README.md  earned_achievement_1.txt  pom.xml
src/main/java/com/kiblerdude/achievements/: Achievement.java  App.java
src/main/java/com/kiblerdude/achievements/domain/: Activity.java  ActivityMetric.java  UserAchievement.java
src/main/java/com/kiblerdude/achievements/service/: AchievementService.java  SerializationService.java
src/main/java/com/kiblerdude/achievements/types/: ChristmasAchievement.java
src/main/resources/: README.txt  log4j.xml
src/test/java/com/kiblerdude/achievements/: AppTest.java
src/test/java/com/kiblerdude/achievements/domain/: ActivityTest.java  UserAchievementTest.java
src/test/java/com/kiblerdude/achievements/types/: ChristmasAchievementTest.java
